* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: $family;
    color: $c-444;
    background-color: $white;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    transition: 0.3s;
}
input, textarea {
    border: none;
    background: none;
    outline: none;
    transition: 0.3s;
}
p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: $c-444;
}
section {
    padding: 60px 0;
}
.container {
    @media (min-width: 1200px) {
        margin: 0 100px !important;
    }
    @media (max-width: 922px) and (max-width: 1199px) {
        margin: 0 70px !important;
    }
    @media (max-width: 768px) and (max-width: 921px) {
        margin: 0 50px !important;
    }
    margin: 0 20px;
}
.pattern {
    margin-bottom: 40px;
    h2 {
        font-size: 40px;
        font-weight: 600;
        color: $title-c;
        text-transform: capitalize;
        text-align: center;
    }
    .line {
        width: 60px;
        height: 3px;
        background-color: $line-bg;
        margin: 20px auto;
    }
    p {
        text-align: center;
        &.italic {
            font-style: italic;
        }
    }
}
.c-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btw-flex {
    display: flex;
    justify-content: space-between;
}
.align-c {
    display: flex;
    align-items: center;
}
.flex-start {
    display: flex;
    align-items: flex-start;
}
.grid-250 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.grid-300 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}